SUPABASE_URL=https://vvtigqsslcxmoxznkrtr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dGlncXNzbGN4bW94em5rcnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMzU0NTEsImV4cCI6MjA1MjkxMTQ1MX0.hSyBX1Gj1kWqZjoC06VYSBY5kqI9VYsxfFnrCDwGWp0

SQLSERVER_USER=sa
SQLSERVER_PASSWORD=m83rwfV^Z!7NAhj2zkY8
SQLSERVER_HOST=host.docker.internal
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=Projects